{
  "name": "@kano/api-client",
  "version": "3.0.11",
  "description": "Intercept calls between the server and the client try to minimise them",
  "main": "api-client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "checkstyle": "eslint ./index.js ./lib ./test",
    "checkstyle-ci": "eslint ./index.js ./lib ./test -f checkstyle -o eslint.xml",
    "serve": "polymer serve --npm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gamification-engine": "ssh://git@github.com:KanoComputing/gamification-engine.git#semver:^1.10.0"
  },
  "devDependencies": {
    "@kano/eslint-config": "^1.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0"
  }
}
